sonar.organization=pglez82
sonar.host.url=https://sonarcloud.io
sonar.projectKey=pglez82_asw2526_0
sonar.projectName=asw2526_0

sonar.sources=webapp/src,users
sonar.tests=webapp/src,users/__tests__
sonar.test.inclusions=**/*.test.tsx,**/*.test.js
sonar.javascript.lcov.reportPaths=webapp/coverage/lcov.info,users/coverage/lcov.info
